{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {},
    "ghcr.io/navinkrishnan/devcontainer-features-btp/mbt:1": {},
    "ghcr.io/navinkrishnan/devcontainer-features-btp/cf:1": {},
    "ghcr.io/navinkrishnan/devcontainer-features-btp/cds-dk:1": {
      "version": "latest"
    }
  }
}
